public function up()
{
    $this->forge->addField([
        'id_profil' => [
            'type'           => 'INT',
            'constraint'     => 11,
            'auto_increment' => true,
        ],
        'nama' => [
            'type'       => 'VARCHAR',
            'constraint' => 100,
        ],
        'tempat_tanggal_lahir' => [
            'type'       => 'VARCHAR',
            'constraint' => 100,
        ],
        'alamat' => [
            'type'       => 'TEXT',
        ],
        'no_telepon' => [
            'type'       => 'VARCHAR',
            'constraint' => 15,
        ],
        'jenis_kelamin' => [
            'type'       => 'ENUM',
            'constraint' => ['Laki-laki', 'Perempuan'],
        ],
        'pendidikan' => [
            'type'       => 'VARCHAR',
            'constraint' => 100,
        ],
        'created_at' => [
            'type' => 'DATETIME',
            'null' => true,
        ],
        'updated_at' => [
            'type' => 'DATETIME',
            'null' => true,
        ],
    ]);

    $this->forge->addKey('id_profil', true);
    $this->forge->createTable('profil');

    // Insert default data
    $data = [
        'nama' => 'Akmal Rijki Fauzan',
        'tempat_tanggal_lahir' => 'Jakarta, 15-01-2000',
        'alamat' => 'Jakarta',
        'no_telepon' => '081234567',
        'jenis_kelamin' => 'Laki-laki',
        'pendidikan' => 'SMA',
        'created_at' => date('Y-m-d H:i:s'),
        'updated_at' => date('Y-m-d H:i:s'),
    ];

    $db = \Config\Database::connect();
    $db->table('profil')->insert($data);
}
